<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sat Dec 12 2015 13:23:37 GMT+0000 (UTC) -->
<html data-wf-site="5645cad42404c4fe414da2da" data-wf-page="5645cad42404c4fe414da2db">
<head>
  <meta charset="utf-8">
  <title>Proyecto Sol</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/proyecto-sol.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Varela Round:400","Changa One:400,400italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body class="body">
  <div data-ix="new-interaction-2" class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny modal-wrapper">
    <div class="w-clearfix sing-up-wrapper"><a href="#" data-ix="close-interaction" class="closelink">X</a>
      <h2>Registro</h2>
      <div class="w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2">
          <input id="usuario" type="text" placeholder="Usuaio" name="usuario" data-name="usuario" class="w-input colorregist">
          <input id="email-3" type="email" placeholder="email" name="email" data-name="email" required="required" class="w-input colorregist">
          <input id="pass" type="password" placeholder="Contraseña" name="pass" data-name="pass" required="required" class="w-input colorregist">
          <input id="pass-2" type="password" placeholder="Repetir contraseña" name="pass2" data-name="pass2" required="required" class="w-input colorregist">
          <input type="submit" value="Submit" data-wait="Please wait..." class="w-button sbmit">
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div data-ix="new-interaction-2" class="w-hidden-main w-hidden-medium w-hidden-small w-hidden-tiny modallogin">
    <div class="login-up-wrapper">
      <h3 class="h3">Sign In</h3>
      <div class="w-form">
        <form id="email-form-3" name="email-form-3" data-name="Email Form 3" class="w-clearfix">
          <input id="email-4" type="email" placeholder="email" name="email" data-name="Email 4" required="required" class="w-input colorregist">
          <input id="pass-3" type="password" placeholder="contraseña" name="pass" data-name="pass" required="required" class="w-input colorregist">
          <h1 data-ix="close-interaction-2" class="closesign-in">x</h1>
          <input type="submit" value="Submit" data-wait="Please wait..." class="w-button sbmit">
        </form>
        <div class="w-form-done">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail">
          <p>Oops! Something went wrong while submitting the form</p>
        </div>
      </div>
    </div>
  </div>
  <div data-collapse="all" data-animation="over-right" data-duration="400" data-contain="1" data-easing="ease-in-quad" class="w-nav navbar">
    <div class="w-container navcontainer">
      <nav role="navigation" class="w-nav-menu navmenu"><a href="#section1" class="w-nav-link linkhome">Home</a><a href="#informacion" target="_blank" class="w-nav-link linkcomprar">Nuestros Productos</a><a href="login.html" class="w-nav-link linkdescripcion">Login</a><a href="#formu" class="w-nav-link linkdescripcion">Contáctanos</a>
      </nav>
      <div class="w-nav-button menu">
        <div class="w-icon-nav-menu icono"></div>
      </div>
    </div>
  </div>
  <div id="section1" class="w-section section1">
    <h1 class="titulo1">¡Protege tu piel ahora!</h1>
    <h3 class="titulo2">Regístrate para empezar a protegerte con esta apliación web</h3>
    <div class="botones"><a href="mailto:" data-ix="subscribe-interaction" class="w-button botonregistro">Sign Up</a><a href="tel:" data-ix="login-interaction-2" class="w-button loginb">Sign in</a>
    </div><a href="#" data-ix="login-interaction-2" class="w-button comprab">Más Información</a>
  </div>
  <div id="informacion" class="w-section informacion">
    <div class="w-row in">
      <div class="w-col w-col-4">
        <div class="reco">
          <div class="fotoreco"><img src="images/1448671987_Heart.png" class="fotoreco1">
          </div>
          <h1 class="header1">Cuidate</h1>
          <p class="reco1">Puedes cuidar tu piel por ti mismo,pero &nbsp;podemos ayudarte a mejorar ese cuidado . Si utilizas nuestra herramienta adecuadamente no tendrás mas problemas de piel.</p>
        </div>
      </div>
      <div class="w-col w-col-4">
        <div class="reco"><img src="images/1448672026_apple-04.png" class="fotoreco1 _2">
          <h1 class="header1">Moderno</h1>
          <p class="reco1">Nuestros dispositivos tienen un diseño muy moderno y ergonómico, y funcionales ayudará a cuidar tu piel en todo momento.</p>
        </div>
      </div>
      <div class="w-col w-col-4">
        <div class="reco"><img src="images/1448672561_Beach.png" class="fotoreco1 _3">
          <h1 class="header1">¡Relájate!</h1>
          <p class="reco1">Te enviaremos alertas, según el nivel de radiación y tu fototipo para que tu puedas decidir lo que es mas conveniente para tu piel.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section freemium">
    <div class="w-row row">
      <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 free">
        <div class="imgfree"></div>
        <h4 class="titulofreemium">Versión gratuita</h4>
        <p class="textfreemium">Con las mismas funciones de la versión de pago pero limitado para un usuario.</p>
      </div>
      <div class="w-col w-col-6 w-col-small-6 w-col-tiny-6 premium">
        <div class="imgfree"></div>
        <h4 class="titulofreemium">Versión de pago</h4>
        <p class="textfreemium">Al adquirir un dispositivo, la información será mas precisa y podrás añadir varios usuarios a tu dispositivo registrado.</p>
      </div>
    </div>
  </div>
  <div class="w-section productos">
    <div class="w-row">
      <div class="w-col w-col-6 procolum1">
        <div class="prod1 _1">
          <div class="articulo">
            <div class="foto"><img width="300" src="images/gorra.png" class="foto">
            </div>
            <div class="arttext">
              <h3 class="narticulo">Gorra</h3>
              <p class="info">Protegete con la primera gorra con inteligencia. no olvides que la salud es lo primero y que tienes que mantener la piel sana.</p><a href="#" class="articcompra">COMPRA AHORA</a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-6 w-clearfix procolum1">
        <div class="prod1 _2">
          <div class="articulo">
            <div class="foto"><img width="310" src="images/sony-smart-tags.png" class="foto _2">
            </div>
            <div class="arttext">
              <h3 class="narticulo">Chapa</h3>
              <p class="info">estas chapas puedes colocarlas en cualquier sitio que te sea mas comodo</p><a href="#" class="articcompra">COMPRA AHORA</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-row">
      <div class="w-col w-col-6 procolum1">
        <div class="prod1 _3">
          <div class="articulo _3">
            <div class="foto"><img width="355" src="images/were.png" class="foto _3">
            </div>
            <div class="arttext">
              <h3 class="narticulo">Wearable</h3>
              <p class="info">Protegete con la primera gorra con inteligencia. no olvides que la salud es lo primero y que tienes que mantener la piel sana.</p><a href="#" class="articcompra">COMPRA AHORA</a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-6 procolum1">
        <div class="prod1 _4">
          <div class="articulo _3">
            <div class="foto"><img width="457" src="images/imagenpulsera.png" class="foto _3">
            </div>
            <div class="arttext">
              <h3 class="narticulo">¿Mas Articulos?</h3>
              <p class="info">Protegete con la primera gorra con inteligencia. no olvides que la salud es lo primero y que tienes que mantener la piel sana.</p><a href="#" class="articcompra">TIENDA ONLINE</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section sectionformu">
    <div id="formu" class="w-container formu">
      <h1 class="tituloform">Contáctanos</h1>
      <div class="divform">
        <div class="w-form formwrapper">
          <form id="email-form" name="email-form" data-name="Email Form" class="formula">
            <input id="name" type="text" placeholder="Name" name="name" data-name="Name" class="w-input textfield">
            <input id="email" type="email" placeholder="Email" name="email" data-name="Email" required="required" class="w-input textfield">
            <textarea id="field" placeholder="Message" name="field" class="w-input textarea"></textarea>
            <input type="submit" value="Send Message" data-wait="Send Message" wait="Send Message" class="w-button send">
          </form>
          <div class="w-form-done">
            <p>Thank you! Your submission has been received!</p>
          </div>
          <div class="w-form-fail">
            <p>Oops! Something went wrong while submitting the form</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-section w-clearfix footer">
    <div class="w-clearfix numero"><img src="images/1448043780_phone.png" class="number">
      <p class="tnumero">934-24 25 25</p>
    </div>
    <div class="w-clearfix divbrujula"><img width="34" src="images/1448044040_icon-62-compass.png" class="brujula">
      <p class="dirccion">Calle sagues</p>
    </div>
    <div class="w-clearfix logoss"><img src="images/1448042051_twitter_circle_gray.png" class="twitter"><img width="50" height="50" src="images/1448042092_facebook_circle_gray.png" class="facebook">
    </div>
    <div class="w-clearfix cop">
      <div class="letras">Xabier Zubiri Manteo&nbsp;© 2016</div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>