<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com-->
<!-- Last Published: Sat Dec 12 2015 13:23:36 GMT+0000 (UTC) -->
<html data-wf-site="5645cad42404c4fe414da2da" data-wf-page="5660154353fc7d877ec2b727">
<head>
  <meta charset="utf-8">
  <title>pandel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/proyecto-sol.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Varela Round:400","Changa One:400,400italic"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/favicon.ico">
  <link rel="apple-touch-icon" href="https://daks2k3a4ib2z.cloudfront.net/img/webclip.png">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-contain="1" class="w-nav navbar">
    <div class="w-container con">
      <a href="#" class="w-nav-brand"></a>
      <nav role="navigation" class="w-nav-menu"><a href="login.html" class="w-nav-link">Home</a><a href="#" class="w-nav-link">Panel De Control</a><a href="login.html" class="w-nav-link">Estadísticas</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-section hero">
    <div class="perfil">
      <div data-duration-in="300" data-duration-out="100" class="w-tabs tabss">
        <div class="w-tab-menu tabsmenu">
          <a data-w-tab="Tab 1" class="w-tab-link w-inline-block tabboton1">
            <div class="text">Perfil</div>
          </a>
          <a data-w-tab="Tab 2" class="w-tab-link w-inline-block tabboton2">
            <div class="text">Fototipo</div>
          </a>
          <a data-w-tab="Tab 3" class="w-tab-link w--current w-inline-block tabboton3">
            <div class="text">Alertas</div>
          </a>
          <a data-w-tab="Tab 4" class="w-tab-link w-inline-block tabboton4">
            <div class="text">Estadistica</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane">
            <div class="w-form formwrapper">
              <form id="email-form" name="email-form" data-name="Email Form">
                <input id="name" type="text" placeholder="Nombre" name="name" data-name="Name" class="w-input redondeado">
                <input id="apellidos" type="text" placeholder="Apellidos" name="apellidos" data-name="apellidos" class="w-input redondeado">
                <input id="fecha" type="text" placeholder="fecha de nacimiento" name="fecha" data-name="fecha" class="w-input fecha redondeado">
                <select id="sexo" name="sexo" data-name="sexo" class="w-select sexo redondeado">
                  <option value="mujer">mujer</option>
                  <option value="hombre">hombre</option>
                </select>
                <input id="email" type="email" placeholder="Email" name="email" data-name="email" class="w-input redondeado">
                <h3 class="contra">Contraseña</h3>
                <input id="passAnterior" type="password" placeholder="contraseña anterior" name="passAnterior" data-name="passAnterior" class="w-input redondeado">
                <input id="passnew" type="password" placeholder="contraseña Nueva" name="passnew" data-name="passnew" class="w-input redondeado">
                <input id="passnew-2" type="password" placeholder="repetir contraseña" name="passnew2" data-name="passnew2" class="w-input redondeado">
                <input type="submit" value="Submit" data-wait="Please wait..." class="w-button submit">
              </form>
              <div class="w-form-done">
                <p>Thank you! Your submission has been received!</p>
              </div>
              <div class="w-form-fail">
                <p>Oops! Something went wrong while submitting the form</p>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane formwrapper">
            <div class="w-form">
              <form id="email-form-2" name="email-form-2" data-name="Email Form 2">
                <label for="field">Color del cabello</label>
                <select id="field" name="field" class="w-select redondeado">
                  <option value="">Select one...</option>
                  <option value="First">First Choice</option>
                  <option value="Second">Second Choice</option>
                  <option value="Third">Third Choice</option>
                </select>
                <label for="field-2">Color de ojos</label>
                <select id="field-2" name="field-2" data-name="Field 2" class="w-select redondeado">
                  <option value="">Select one...</option>
                  <option value="First">First Choice</option>
                  <option value="Second">Second Choice</option>
                  <option value="Third">Third Choice</option>
                </select>
                <label for="field-3">Tono de piel</label>
                <select id="field-3" name="field-3" data-name="Field 3" class="w-select redondeado">
                  <option value="">Select one...</option>
                  <option value="First">First Choice</option>
                  <option value="Second">Second Choice</option>
                  <option value="Third">Third Choice</option>
                </select>
                <label for="field-4">Pecas/lunares</label>
                <select id="field-4" name="field-4" data-name="Field 4" class="w-select redondeado">
                  <option value="">Select one...</option>
                  <option value="First">First Choice</option>
                  <option value="Second">Second Choice</option>
                  <option value="Third">Third Choice</option>
                </select>
                <label for="field-5">Eritema/Enrojecimiento</label>
                <select id="field-5" name="field-5" data-name="Field 5" class="w-select redondeado">
                  <option value="">Select one...</option>
                  <option value="First">First Choice</option>
                  <option value="Second">Second Choice</option>
                  <option value="Third">Third Choice</option>
                </select>
                <label for="field-6">Bronceado</label>
                <select id="field-6" name="field-6" data-name="Field 6" class="w-select redondeado">
                  <option value="">Select one...</option>
                  <option value="First">First Choice</option>
                  <option value="Second">Second Choice</option>
                  <option value="Third">Third Choice</option>
                </select>
                <input type="submit" value="Submit" data-wait="Please wait..." class="w-button">
              </form>
              <div class="w-form-done">
                <p>Thank you! Your submission has been received!</p>
              </div>
              <div class="w-form-fail">
                <p>Oops! Something went wrong while submitting the form</p>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane w--tab-active">
            <div class="w-form formwrapper">
              <form id="email-form-3" name="email-form-3" data-name="Email Form 3">
                <label for="field-7">¿Como quieres recibir las alertas?</label>
                <select id="field-7" name="field-7" class="w-select redondeado">
                  <option value="">Select one...</option>
                  <option value="First">First Choice</option>
                  <option value="Second">Second Choice</option>
                  <option value="Third">Third Choice</option>
                </select>
                <label for="field-8">¿Cada cuanto quiere recibir las alertas?</label>
                <select id="field-8" name="field-8" class="w-select redondeado">
                  <option value="">Select one...</option>
                  <option value="First">First Choice</option>
                  <option value="Second">Second Choice</option>
                  <option value="Third">Third Choice</option>
                </select>
                <input type="submit" value="Submit" data-wait="Please wait..." class="w-button">
              </form>
              <div class="w-form-done">
                <p>Thank you! Your submission has been received!</p>
              </div>
              <div class="w-form-fail">
                <p>Oops! Something went wrong while submitting the form</p>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 4" class="w-tab-pane"></div>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>