.navcontainer {
  margin-left: 239px;
}

.navmenu {
  margin-top: 50px;
  background-color: rgba(0, 0, 0, 0.71);
  color: white;
  text-align: left;
}

.section1 {
  position: relative;
  width: 100%;
  height: 632px;
  padding-top: 20%;
  background-color: rgba(194, 24, 217, 0.7);
  background-image: -webkit-linear-gradient(bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.56) 0%), url('../images/Galenica_Protector_solar_01.jpg');
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.56) 0%), url('../images/Galenica_Protector_solar_01.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.container1 {
  margin-top: 60px;
  padding-top: 0px;
  background-image: url('../images/Galenica_Protector_solar_01.jpg');
  background-position: 0px 0px;
  background-size: 100%;
}

.body {
  height: auto;
  padding-top: 0px;
  background-color: #f1f3ff;
}

.navbar {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  display: block;
  overflow-x: visible;
  overflow-y: visible;
  margin-top: 0px;
  background-color: rgba(20, 126, 255, 0);
}

.titulo1 {
  margin-top: 0px;
  padding-top: 0px;
  padding-left: 0px;
  border-width: 0px;
  border-radius: 32px;
  color: white;
  text-align: center;
}

.titulo2 {
  color: #acbcff;
  text-align: center;
}

.botonregistro {
  display: inline-block;
  width: 120px;
  margin-right: auto;
  margin-left: auto;
  border: 1px none white;
  border-radius: 10px;
  background-color: #1d8cd9;
  color: white;
  text-align: center;
  text-transform: capitalize;
}

.sectionestadisticas {
  width: auto;
  height: auto;
  min-height: 400px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 0px;
  float: none;
  background-color: #e9eafe;
}

.columnas1 {
  margin-top: 20px;
}

.column1 {
  height: auto;
  padding: 20px 20px 40px;
}

.titulodecolumna1 {
  text-align: center;
}

.imgpulsera1 {
  height: 200px;
  margin-top: 10px;
}

.imagenpulsera2 {
  height: 200px;
  margin-left: 117px;
}

.caractristicas {
  margin-top: -3px;
}

.listitem {
  height: 20px;
}

.comprar {
  width: 100px;
  margin-left: 515px;
  text-align: center;
}

.section3 {
  width: 100%;
  height: 632px;
  background-color: white;
}

.formulariocompra {
  height: 632px;
}

.inf {
  height: 632px;
}

.compradiv {
  height: 500px;
  margin-top: 52px;
}

.titulocompra {
  text-align: center;
}

.explicacioncompra {
  text-align: center;
}

.h2aboutus {
  text-align: center;
}

.paboutus {
  text-align: justify;
}

.linkhome {
  margin-top: 83px;
  padding-left: 25px;
  color: white;
  text-align: left;
}

.linkhome.w--current {
  margin-top: 0px;
  float: none;
}

.linkdescripcion {
  padding-left: 25px;
  color: white;
  text-align: left;
}

.linkcomprar {
  margin-top: 0px;
  padding-left: 25px;
  color: white;
  text-align: left;
}

.contacto {
  text-align: center;
}

.contactodes {
  text-align: center;
}

.loginb {
  width: 120px;
  margin-left: 20px;
  border: 1px none white;
  border-radius: 10px;
  background-color: #1d8cd9;
  text-align: center;
  text-transform: capitalize;
}

.slider {
  height: 100%;
  background-image: -webkit-linear-gradient(294deg, rgba(0, 0, 0, 0.74) 27%, rgba(0, 0, 0, 0.74) 79%, rgba(0, 0, 0, 0.63)), url('../images/almora-minimalism-gradient-glow-blue-texture.jpg');
  background-image: linear-gradient(156deg, rgba(0, 0, 0, 0.74) 27%, rgba(0, 0, 0, 0.74) 79%, rgba(0, 0, 0, 0.63)), url('../images/almora-minimalism-gradient-glow-blue-texture.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.colum1 {
  height: 300px;
  padding: 30px;
}

.colum2 {
  height: 400px;
  padding: 20px 20px 40px;
}

.colum2.chulo {
  height: auto;
}

.nuestrodispositivo {
  color: #fafafa;
  text-align: center;
}

.text1 {
  padding-right: 45px;
  padding-left: 45px;
  color: rgba(255, 255, 255, 0.9);
  text-align: justify;
}

.nuestrosproduct {
  margin-top: 34px;
  padding-top: 23px;
  color: #4d4d4d;
  text-align: center;
}

.catalogo {
  height: auto;
  margin-top: 50px;
}

.column3 {
  height: auto;
  padding: 20px 20px 40px;
}

.img1 {
  width: 300px;
  height: 110px;
  margin-left: 50px;
  padding-top: 0px;
  border-right-color: #a8a8a8;
}

.heading1 {
  color: white;
  text-align: center;
}

.boton1 {
  margin-left: 76px;
}

.div1 {
  height: auto;
  margin-top: -46px;
  padding: 10px;
  border-style: none;
  border-width: 0px 1px 0px 0px;
  border-color: white #b8b8b8 white white;
  background-color: rgba(255, 255, 255, 0);
}

.div1.chulo {
  height: auto;
  margin-top: -46px;
  border-right: 1px solid #bdbdbd;
  background-color: rgba(158, 157, 157, 0);
}

.formu {
  height: auto;
  margin-top: 10px;
  border-radius: 27px;
  background-color: #e9eafe;
  color: black;
}

.compra1 {
  display: block;
  width: 130px;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 0px;
  float: none;
  border: 1px none white;
  border-radius: 15px;
  background-color: #1d8cd9;
  font-family: 'Varela Round', sans-serif;
  font-size: 17px;
  text-align: center;
  text-transform: capitalize;
}

.icono {
  display: inline-block;
  margin-right: 20px;
  margin-left: 0px;
  padding-left: 0px;
  float: none;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0);
  color: #1d8cd9;
  font-size: 40px;
}

.menu {
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 18px;
}

.menu.w--open {
  background-color: transparent;
}

.divform {
  width: auto;
  height: auto;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
}

.textfield {
  margin-right: 0px;
  border-radius: 10px;
}

.send {
  width: 250px;
  margin-left: 160px;
  border: 2px solid white;
  border-radius: 8px;
  background-color: rgba(57, 153, 237, 0);
  font-family: 'Varela Round', sans-serif;
  color: #8d8585;
}

.formula {
  display: block;
  width: 500px;
  margin-right: auto;
  margin-left: auto;
}

.textarea {
  width: 100%;
  max-height: 150px;
  max-width: 500px;
  min-height: 100px;
  min-width: auto;
  border-radius: 10px;
}

.tituloform {
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  float: none;
  color: rgba(83, 83, 83, 0.82);
  text-align: center;
}

.footer {
  position: static;
  left: 0px;
  right: 0px;
  bottom: 0px;
  overflow-x: visible;
  overflow-y: visible;
  height: auto;
  margin-top: 0px;
  padding-top: 0px;
  float: none;
  background-color: #192129;
}

.twitter_btn {
  width: 50px;
  height: 50px;
  background-image: url('../images/1448042043_twitter_circle_color.png');
  background-position: 0px 0px;
  background-size: cover;
}

.twitter {
  display: block;
  width: 50px;
  height: 50px;
  margin-top: 0px;
  margin-right: 15px;
  margin-left: 0px;
  float: right;
}

.facebook {
  display: block;
  margin-top: 0px;
  margin-left: 0px;
  float: right;
}

.copy {
  display: block;
  margin: 0px auto;
  float: none;
  color: rgba(223, 223, 223, 0.57);
  text-align: center;
}

.number {
  display: block;
  height: 31px;
  margin-top: 10px;
  margin-left: 15px;
  float: left;
}

.tnumero {
  display: block;
  width: auto;
  height: auto;
  margin-top: 15px;
  margin-bottom: 0px;
  margin-left: 10px;
  float: left;
  color: #868687;
}

.brujula {
  display: block;
  width: auto;
  height: 31px;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: 15px;
  float: left;
}

.dirccion {
  margin-top: 15px;
  margin-left: 10px;
  float: left;
  clear: none;
  color: #7c7b81;
}

.capa {
  position: absolute;
  width: 100%;
  height: 108%;
  margin-top: -284px;
  background-color: rgba(0, 0, 0, 0.56);
}

.logo {
  display: inline-block;
  margin-top: 0px;
  color: white;
}

.productos {
  height: auto;
  margin-top: 1px;
}

.prod1 {
  width: 50%;
  height: 50%;
  float: left;
  clear: right;
  background-color: #24c7e0;
}

.prod1._1 {
  width: 100%;
  height: auto;
  clear: none;
  background-color: rgba(4, 56, 94, 0.94);
}

.prod1._2 {
  width: 100%;
  height: auto;
  min-height: auto;
  clear: none;
}

.prod1._3 {
  width: 100%;
  height: auto;
  clear: none;
  background-color: #e64963;
}

.prod1._4 {
  width: 100%;
  height: auto;
  clear: none;
  background-color: #192129;
}

.contenido {
  height: 100px;
}

.prodd {
  float: left;
  text-align: left;
}

.articulo {
  display: block;
  width: 78%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  float: none;
  text-align: left;
}

.foto {
  display: block;
  height: 199px;
  margin-top: 16px;
  margin-right: auto;
  margin-left: auto;
}

.arttext {
  height: 183px;
}

.narticulo {
  display: block;
  margin-right: auto;
  margin-left: auto;
  color: rgba(255, 255, 255, 0.86);
  text-align: center;
}

.info {
  font-family: 'Varela Round', sans-serif;
  color: rgba(255, 255, 255, 0.8);
  font-size: 15px;
  text-align: center;
}

.articcompra {
  display: block;
  width: 165px;
  height: 30px;
  margin-top: 35px;
  margin-right: auto;
  margin-left: auto;
  border-bottom: 2px solid white;
  color: white;
  font-size: 20px;
  text-align: center;
  text-decoration: none;
  text-indent: 0px;
  text-transform: capitalize;
}

.informacion {
  display: block;
  height: 100%;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  border-width: 1px;
}

.infos {
  display: block;
  width: 250px;
  height: 350px;
  margin-top: 65px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  float: none;
  border: 1px none black;
}

.reco {
  display: block;
  width: 225px;
  height: 100%;
  margin-top: 40px;
  margin-right: auto;
  margin-left: auto;
  float: none;
}

.fotoreco1 {
  display: block;
  height: 87px;
  margin-right: auto;
  margin-left: auto;
}

.fotoreco1._2 {
  height: 88px;
}

.header1 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  background-color: rgba(0, 153, 255, 0);
  color: #6a6e7c;
  text-align: center;
}

.reco1 {
  text-align: center;
}

.in {
  margin-top: 10px;
}

.procolum1 {
  padding-right: 0px;
  padding-left: 0px;
}

.formwrapper {
  width: 90%;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
}

.botones {
  display: block;
  width: 260px;
  margin-right: auto;
  margin-left: auto;
}

.regist {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 3;
  padding-right: 30px;
  padding-left: 30px;
  background-color: rgba(33, 87, 122, 0.28);
}

.modal-wrapper {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 9999;
  height: 100%;
  padding-top: 90px;
  background-color: rgba(8, 8, 9, 0.36);
  text-align: center;
}

.sing-up-wrapper {
  display: block;
  width: 450px;
  margin-right: auto;
  margin-left: auto;
  padding: 40px;
  background-color: white;
}

.colorregist {
  border: 1px solid #23c4da;
}

.closelink {
  display: block;
  margin-top: -31px;
  margin-right: -29px;
  margin-left: 0px;
  float: right;
  font-family: 'Changa One', Impact, sans-serif;
  color: #a4a4a7;
  font-size: 30px;
  text-decoration: none;
}

.sbmit {
  display: block;
  width: 368px;
  margin-right: auto;
  margin-left: auto;
  background-color: #2fd6a7;
  font-family: Verdana, Geneva, sans-serif;
  color: white;
}

.lugar {
  margin-top: 80px;
  margin-left: 20px;
}

.radio {
  display: inline-block;
  margin-left: 20px;
  font-size: 50px;
}

.bandera {
  margin-left: 30px;
}

.divtiempo {
  position: absolute;
  z-index: 1;
  display: block;
  width: 100px;
  height: 170px;
  min-height: 100px;
  min-width: 100px;
  margin-top: -10%;
  margin-right: 100px;
  margin-left: 85%;
  float: right;
  clear: both;
}

.titulorecomendacion {
  text-align: center;
}

.segundotitulorecomendacion {
  text-align: center;
}

.textrecomendacion {
  text-align: center;
}

.hero {
  position: relative;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  min-height: 400px;
  margin-top: 0px;
  margin-bottom: 0px;
  float: none;
  clear: none;
  background-color: white;
  background-image: none;
  background-size: auto;
}

.columnaestadistica1 {
  min-height: 300px;
  margin-top: 50px;
  padding-top: 10px;
}

.columnaestadistica2 {
  min-height: 300px;
  margin-top: 50px;
  padding-top: 10px;
}

.columnaestadistica3 {
  min-height: 300px;
  margin-top: 50px;
  padding-top: 10px;
}

.divestadisticas {
  min-height: 280px;
}

.tituloestadistica {
  text-align: center;
}

.imagenestadistica {
  display: block;
  width: 90%;
  height: 170px;
  margin-right: auto;
  margin-left: auto;
}

.numero {
  width: 200px;
  height: auto;
}

.divbrujula {
  width: 200px;
}

.cop {
  display: block;
  margin-top: -29px;
  margin-right: auto;
  margin-left: auto;
  float: none;
}

.letras {
  display: block;
  margin-right: auto;
  margin-left: auto;
  color: #b8b4b4;
  text-align: center;
}

.logoss {
  margin-top: -35px;
  float: right;
}

.taps {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.tapsbotones {
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.tabbotonesseparados {
  margin-left: 10px;
}

.tabbotonesseparados.w--current {
  margin-left: 10px;
}

.tabpanel {
  display: block;
  width: 90%;
  margin-right: auto;
  margin-left: auto;
}

.fecha {
  display: inline-block;
  width: 100%;
}

.sexo {
  display: block;
  width: 100%;
  margin-left: 0%;
}

.contra {
  text-align: center;
}

.divfototipo {
  background-color: #0098ff;
  color: white;
}

.perfil {
  position: relative;
  display: block;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 100px;
  background-color: rgba(0, 87, 145, 0.23);
}

.tabboton1.w--current {
  border-radius: 10px;
  background-color: rgba(4, 56, 94, 0.94);
}

.tabboton2 {
  margin-left: 10px;
  border-radius: 10px;
  background-color: rgba(4, 56, 94, 0.94);
}

.tabboton3 {
  margin-left: 10px;
  border-radius: 10px;
  background-color: rgba(4, 56, 94, 0.94);
}

.tabboton4 {
  margin-left: 10px;
  border-radius: 10px;
  background-color: rgba(4, 56, 94, 0.94);
}

.tabsmenu {
  position: static;
  text-align: center;
}

.text {
  color: white;
}

.con {
  margin-top: -6px;
  border-radius: 10px;
}

.comprab {
  display: block;
  width: 150px;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  background-color: #1d8cd9;
  text-align: center;
}

.redondeado {
  border-radius: 10px;
}

.submit {
  border-radius: 10px;
  background-color: rgba(4, 56, 94, 0.94);
}

.modallogin {
  position: fixed;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 888;
  height: 100%;
  padding-top: 90px;
  background-color: rgba(0, 0, 0, 0.33);
}

.login-up-wrapper {
  display: block;
  width: 450px;
  margin-right: auto;
  margin-left: auto;
  padding: 40px;
  background-color: white;
}

.h3 {
  margin-top: 0px;
  text-align: center;
}

.closesign-in {
  display: inline-block;
  margin-top: -170px;
  margin-left: 75px;
  float: right;
  color: rgba(51, 51, 51, 0.54);
  font-size: 30px;
  text-decoration: none;
}

.freemium {
  min-height: auto;
  background-color: lightgrey;
}

.imgfree {
  display: block;
  width: 100px;
  height: 100px;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  background-color: #128bdb;
}

.titulofreemium {
  color: #6a6e7c;
  text-align: center;
}

.row {
  margin-top: 10px;
}

.textfreemium {
  text-align: center;
}

html.w-mod-js *[data-ix="modal-interaction"] {
  display: none;
  opacity: 0;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

html.w-mod-js *[data-ix="new-interaction-2"] {
  display: none;
  opacity: 0;
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

@media (max-width: 991px) {
  .botonregistro {
    width: 100px;
    margin-left: auto;
    text-align: center;
  }
  .column1 {
    height: auto;
  }
  .imagenpulsera2 {
    margin-left: 0px;
  }
  .catalogo {
    margin-top: 20px;
  }
  .img1 {
    margin-left: 45px;
  }
  .formu {
    height: auto;
  }
  .icono {
    margin-left: 389px;
    float: left;
    color: #1d8cd9;
    font-size: 55px;
  }
  .menu {
    margin-left: -63px;
    float: right;
  }
  .formula {
    margin-right: auto;
    margin-left: auto;
  }
  .divtiempo {
    margin-top: -15%;
    margin-right: 0px;
    margin-left: 80%;
  }
}

@media (max-width: 767px) {
  .botonregistro {
    width: 100px;
    margin-left: auto;
    text-align: center;
  }
  .sectionestadisticas {
    height: auto;
  }
  .column1 {
    height: auto;
  }
  .catalogo {
    height: auto;
    margin-top: 26px;
  }
  .img1 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .compra1 {
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .divform {
    margin-right: auto;
    margin-left: auto;
  }
  .send {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .formula {
    width: auto;
  }
  .textarea {
    width: 100%;
    height: auto;
    max-height: 153px;
    min-height: auto;
    min-width: auto;
  }
  .tituloform {
    margin-right: auto;
    margin-left: auto;
    float: none;
    text-align: center;
  }
  .prod1._2 {
    width: 100%;
    height: auto;
    min-height: 0%;
  }
  .informacion {
    height: auto;
  }
  .divtiempo {
    margin-top: -20%;
  }
  .letras {
    display: block;
    margin-top: 0px;
    margin-right: auto;
    margin-left: 53px;
    float: left;
    color: #7c7b81;
  }
  .logoss {
    margin-top: -21px;
  }
}

@media (max-width: 479px) {
  .section1 {
    background-position: -513px 79%;
    background-size: cover;
  }
  .titulo1 {
    display: block;
  }
  .titulo2 {
    text-align: center;
  }
  .botonregistro {
    width: 100px;
    margin-left: auto;
    text-align: center;
  }
  .sectionestadisticas {
    height: auto;
  }
  .column1 {
    height: auto;
    padding-top: 0px;
  }
  .titulodecolumna1 {
    margin-top: 0px;
    font-size: 20px;
  }
  .imgpulsera1 {
    margin-top: 0px;
  }
  .imagenpulsera2 {
    margin-left: 0px;
  }
  .listitem {
    margin-top: 0px;
  }
  .comprar {
    margin-top: -6px;
    margin-left: 91px;
  }
  .colum2.chulo {
    height: auto;
  }
  .nuestrosproduct {
    margin-bottom: 60px;
  }
  .catalogo {
    margin-top: 20px;
  }
  .column3 {
    height: auto;
  }
  .img1 {
    margin-top: 0px;
    margin-left: 0px;
  }
  .div1.chulo {
    height: auto;
  }
  .compra1 {
    display: block;
    width: 130px;
    margin-right: auto;
    margin-left: auto;
    float: none;
  }
  .divform {
    margin-right: auto;
    margin-left: auto;
  }
  .send {
    display: block;
    width: auto;
    margin-right: auto;
    margin-left: auto;
  }
  .formula {
    width: auto;
    margin-right: auto;
    margin-left: auto;
  }
  .textarea {
    width: 100%;
    height: auto;
    min-height: auto;
    min-width: auto;
    margin-right: 0px;
    margin-left: 0px;
  }
  .tituloform {
    margin-right: auto;
    margin-left: auto;
    float: none;
    text-align: center;
  }
  .footer {
    position: static;
    margin-top: 69px;
    margin-bottom: 1px;
  }
  .copy {
    text-align: center;
  }
  .productos {
    height: auto;
    margin-top: 0px;
  }
  .foto {
    height: 130px;
  }
  .info {
    font-size: 11px;
  }
  .sing-up-wrapper {
    width: 90%;
  }
  .sbmit {
    width: 100%;
  }
  .lugar {
    font-size: 12px;
  }
  .radio {
    display: block;
    margin-left: 10px;
  }
  .bandera {
    margin-left: 20px;
  }
  .divtiempo {
    margin-top: -50%;
    margin-right: 20px;
    margin-left: 60%;
  }
  .columnaestadistica1 {
    min-height: auto;
  }
  .columnaestadistica2 {
    min-height: auto;
  }
  .columnaestadistica3 {
    min-height: auto;
  }
  .cop {
    margin-top: 6px;
    margin-left: 81px;
    float: left;
  }
  .letras {
    position: static;
    display: block;
    margin-right: auto;
    margin-left: auto;
    float: none;
    clear: both;
  }
  .logoss {
    margin-top: -30px;
    margin-right: 6px;
    margin-left: 0px;
  }
  .tabboton1 {
    display: inline-block;
    width: 25%;
  }
  .tabboton1.w--current {
    display: inline-block;
    width: 25%;
    padding-right: 0px;
    padding-left: 0px;
  }
  .tabboton2 {
    display: inline-block;
    width: 25%;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .tabboton3 {
    display: inline-block;
    width: 25%;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .tabboton4 {
    display: inline-block;
    width: 25%;
    margin-left: 0px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .text {
    text-align: center;
  }
  .login-up-wrapper {
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
  }
  .h3 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
}